#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBAUKSjLJSPpZzRMqrHdLVkLRU9r-cuz4A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix1-1733a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix1-1733a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix1-1733a.appspot.com
REACT_APP_MESSAGING_SENDER=910279749414
REACT_APP_APP_ID=1:910279749414:web:aba52b47f1705de5619be7

#IMDB API
REACT_APP_IMDB_API_KEY=ef1688e9524628b53c2885ae3a3737ed